01 #7030A0 rgb=(112, 48, 160) count=10458 ratio=6.85%
02 #000000 rgb=(0, 0, 0) count=5710 ratio=3.74%
03 #FFC000 rgb=(255, 192, 0) count=5463 ratio=3.58%
04 #C00000 rgb=(192, 0, 0) count=5437 ratio=3.56%
05 #00B0F0 rgb=(0, 176, 240) count=5435 ratio=3.56%
06 #E8E8E8 rgb=(232, 232, 232) count=5426 ratio=3.56%
07 #FFFFFF rgb=(255, 255, 255) count=5421 ratio=3.55%
08 #FF0000 rgb=(255, 0, 0) count=5404 ratio=3.54%
09 #FFFF00 rgb=(255, 255, 0) count=5374 ratio=3.52%
10 #A8A8A8 rgb=(168, 168, 168) count=5313 ratio=3.48%
11 #0070C0 rgb=(0, 112, 192) count=5185 ratio=3.40%
12 #90D050 rgb=(144, 208, 80) count=5151 ratio=3.38%
13 #002060 rgb=(0, 32, 96) count=5151 ratio=3.38%
14 #4070C0 rgb=(64, 112, 192) count=5065 ratio=3.32%
15 #FF00FF rgb=(255, 0, 255) count=5054 ratio=3.31%
16 #787070 rgb=(120, 112, 112) count=5049 ratio=3.31%
17 #F08030 rgb=(240, 128, 48) count=5048 ratio=3.31%
18 #405068 rgb=(64, 80, 104) count=5007 ratio=3.28%
19 #FF30D0 rgb=(255, 48, 208) count=4960 ratio=3.25%
20 #A0A0A0 rgb=(160, 160, 160) count=542 ratio=0.36%
21 #FFF000 rgb=(255, 240, 0) count=535 ratio=0.35%
22 #F8F8F8 rgb=(248, 248, 248) count=526 ratio=0.34%
23 #E80000 rgb=(232, 0, 0) count=521 ratio=0.34%
24 #405870 rgb=(64, 88, 112) count=514 ratio=0.34%
25 #082060 rgb=(8, 32, 96) count=318 ratio=0.21%
26 #98D050 rgb=(152, 208, 80) count=318 ratio=0.21%
27 #00A8E8 rgb=(0, 168, 232) count=313 ratio=0.21%
28 #787878 rgb=(120, 120, 120) count=308 ratio=0.20%
29 #FF00E8 rgb=(255, 0, 232) count=307 ratio=0.20%
30 #0078C0 rgb=(0, 120, 192) count=306 ratio=0.20%
31 #F830C8 rgb=(248, 48, 200) count=301 ratio=0.20%
32 #E88038 rgb=(232, 128, 56) count=299 ratio=0.20%
33 #502070 rgb=(80, 32, 112) count=296 ratio=0.19%
34 #30B8B8 rgb=(48, 184, 184) count=292 ratio=0.19%
35 #98A0B0 rgb=(152, 160, 176) count=292 ratio=0.19%
36 #FF0028 rgb=(255, 0, 40) count=288 ratio=0.19%
37 #9030A8 rgb=(144, 48, 168) count=288 ratio=0.19%
38 #004890 rgb=(0, 72, 144) count=287 ratio=0.19%
39 #C09880 rgb=(192, 152, 128) count=287 ratio=0.19%
40 #583090 rgb=(88, 48, 144) count=286 ratio=0.19%